# jdg-compat-sample

./: README.md  pom.xml  settings.xml
src/main/java/org/infinispan/: TestCompat.java
